{
  "name": "cs-knowledge-map",
  "version": "1.0.0",
  "description": "前端知识图谱",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangzhongjiang/CS-Knowledge-Map.git"
  },
  "author": "ZZJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangzhongjiang/CS-Knowledge-Map/issues"
  },
  "homepage": "https://github.com/zhangzhongjiang/CS-Knowledge-Map#readme"
}
